// Generated using `moon info`, DON'T EDIT IT
package "sennenki/pretty_prompt"

import {
  "sennenki/pretty_prompt/core",
  "sennenki/pretty_prompt/editing",
  "sennenki/pretty_prompt/ports",
  "sennenki/pretty_prompt/rendering",
}

// Values
pub fn apply_highlights(String, Array[@rendering.FormatSpan]) -> String

pub fn get_char_width(Char) -> Int

pub fn get_chars_width(Iter[Char]) -> Int

pub fn get_string_width(String) -> Int

pub fn is_word_boundary(Char?, Char?) -> Bool

pub fn read_key_presses(&@ports.ConsolePort) -> Array[@core.KeyPress]

pub fn render_diff(&@ports.ConsolePort, @rendering.Screen, @rendering.Screen, Int, Int) -> Unit

pub fn wrap_text(String, Int, Int) -> @rendering.WrappedText

// Errors

// Types and methods

// Type aliases
pub using @rendering {type AnsiColor}

pub using @ports {type CancelController}

pub using @rendering {type Cell}

pub using @ports {type ClipboardPortError}

pub using @editing {type CompletionItem}

pub using @editing {type CompletionState}

pub using @rendering {type ConsoleFormat}

pub using @ports {type ControlCMode}

pub using @rendering {type FormatSpan}

pub using @rendering {type FormattedString}

pub using @editing {type HistoryConfiguration}

pub using @editing {type HistoryLog}

pub using @core {type KeyBindings}

pub using @core {type KeyPress}

pub using @core {type KeyPressPattern}

pub using @core {type KeyPressPatterns}

pub using @editing {type KillRing}

pub using @editing {type OverloadItem}

pub using @editing {type OverloadState}

pub using @editing {type Parameter}

pub using @ports {type Ports}

pub using @core {type Prompt}

pub using @core {type PromptConfiguration}

pub using @core {type PromptResult}

pub using @rendering {type Screen}

pub using @editing {type SearchState}

pub using @editing {type Selection}

pub using @editing {type UndoRecord}

pub using @rendering {type WrappedText}

pub using @ports {trait ClipboardPort}

pub using @ports {trait ConsolePort}

// Traits

