// Generated using `moon info`, DON'T EDIT IT
package "sennenki/pretty_prompt/editing"

// Values

// Errors

// Types and methods
pub struct CompletionItem {
  replacement_text : String
  display_text : String
  filter_text : String
  description : String
}
pub fn CompletionItem::get_priority(Self, String) -> Int
pub fn CompletionItem::new(String, display_text? : String, filter_text? : String, description? : String) -> Self

pub struct CompletionState {
  mut items : Array[CompletionItem]
  mut selected_index : Int
  mut filter_prefix : String
  all_items : Array[CompletionItem]
}
pub fn CompletionState::filter(Self, String) -> Unit
pub fn CompletionState::new(Array[CompletionItem], String) -> Self
pub fn CompletionState::set_selected_index(Self, Int) -> Unit

pub struct HistoryConfiguration {
  persistent_history_filepath : String?
  max_entries : Int
}
pub fn HistoryConfiguration::new(persistent_history_filepath? : String, max_entries? : Int) -> Self
pub impl Default for HistoryConfiguration

pub struct HistoryLog {
  entries : Array[String]
  config : HistoryConfiguration
  mut navigation_index : Int?
  mut unsubmitted_buffer : String
  mut submissions_since_last_trim : Int
}
pub fn HistoryLog::entry_count(Self) -> Int
pub async fn HistoryLog::load_persistent_history(Self) -> Unit
pub fn HistoryLog::navigate_next(Self) -> String?
pub fn HistoryLog::navigate_previous(Self, String) -> String?
pub fn HistoryLog::navigate_search(Self, String, Int) -> (Int, String)?
pub fn HistoryLog::new(HistoryConfiguration) -> Self
pub fn HistoryLog::reset_navigation(Self) -> Unit
pub async fn HistoryLog::save_persistent_history_full(Self) -> Unit
pub async fn HistoryLog::track_submission(Self, String) -> Unit

pub struct KillRing {
  items : Array[String]
  mut current_index : Int
  max_size : Int
}
pub fn KillRing::add(Self, String) -> Unit
pub fn KillRing::new(max_size? : Int) -> Self
pub fn KillRing::yank(Self) -> String?
pub fn KillRing::yank_pop(Self) -> String?

pub struct OverloadItem {
  signature : String
  summary : String
  parameters : Array[Parameter]
}
pub fn OverloadItem::new(String, summary? : String, parameters? : Array[Parameter]) -> Self

pub struct OverloadState {
  items : Array[OverloadItem]
  mut selected_index : Int
}
pub fn OverloadState::new(Array[OverloadItem]) -> Self
pub fn OverloadState::set_selected_index(Self, Int) -> Unit

pub struct Parameter {
  name : String
  description : String
}
pub fn Parameter::new(String, String) -> Self

pub struct SearchState {
  mut query : String
  mut history_index : Int
}
pub fn SearchState::new() -> Self
pub fn SearchState::set_history_index(Self, Int) -> Unit
pub fn SearchState::set_query(Self, String) -> Unit

pub struct Selection {
  anchor : Int
  mut active : Int
}
pub fn Selection::contains(Self, Int) -> Bool
pub fn Selection::new(Int, Int) -> Self
pub fn Selection::range(Self) -> (Int, Int)
pub fn Selection::set_active(Self, Int) -> Unit

type UndoManager
pub fn UndoManager::new(String, Int) -> Self
pub fn UndoManager::redo(Self) -> UndoRecord?
pub fn UndoManager::track(Self, String, Int) -> Unit
pub fn UndoManager::undo(Self) -> UndoRecord?

pub struct UndoRecord {
  text : String
  cursor_pos : Int
}
pub fn UndoRecord::new(String, Int) -> Self

// Type aliases

// Traits

